/* start var  */
:root {
  --color: #09a59a;
  --back-color: rgb(15 116 143 / 70%);
}
/* end var  */
/* start to top */
.top {
  background-color: var(--color);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: -1;
  opacity: 0;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}
/* end to top */
/* start main title  */
.container .main-title {
  width: fit-content;
  background: var(--color);
  color: #fff;
  margin: 0 auto 70px;
  padding: 20px;
  border-radius: 50px;
}
/* end main title  */
/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
  background-color: #eef1f1;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* larg  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start nav  */
nav {
  background-color: #2b3636;
}
nav .container {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 767px) {
  nav .container {
    flex-direction: column;
  }
}
nav .container .logo {
  font-family: cursive;
  height: 60px;
  line-height: 60px;
  font-size: 19px;
}
nav .container .logo a {
  text-decoration: none;
  color: #fff;
}
nav .container .link {
  display: flex;
}
nav .container .link li {
  font-size: 18px;
}
nav .container .link li a {
  text-decoration: none;
  color: inherit;
  height: 60px;
  position: relative;
  padding: 0 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 1;
}
nav .container .link li a::before,
nav .container .link li a::after {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  transition: 0.3s;
}
nav .container .link li a::before {
  height: 3px;
  background-color: var(--color);
  z-index: 1;
}
nav .container .link li a::after {
  height: 100%;
  background-color: hsla(176, 90%, 34%, 0.4);
  z-index: -1;
}
nav .container .link li a:hover::after,
nav .container .link li a:hover:before {
  left: 0;
}
/* end nav  */
/* start landing */
.landing {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 100%;
  height: calc(100vh - 60px);
}
.landing img {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  object-fit: cover;
  z-index: -1;
  width: inherit;
  height: calc(100vh - 60px);
}
.landing::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 /35%);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: relative;
  text-align: center;
}
.landing .text p {
  font-size: 30px;
  font-weight: 900;
  line-height: 1.6;
}
.landing .text button {
  background-color: var(--color);
  width: 230px;
  height: 55px;
  border: none;
  border-radius: 100px;
}
.landing .text button a {
  text-decoration: none;
  color: #fff;
  font-size: 21px;
  font-weight: 900;
}
/* end landing */
/* start about me */
.about-me {
  padding-top: 80px;
  padding-bottom: 80px;
}
.about-me .container .sub {
  display: flex;
  background-image: linear-gradient(rgb(15 59 85), rgb(72 152 153));
  padding: 50px;
  padding-left: 0;
}
@media (max-width: 991px) {
  .about-me .container .sub {
    flex-direction: column;
    align-items: center;
  }
}
.about-me .container .sub .image img {
  height: 300px;
}
@media (max-width: 991px) {
  .about-me .container .sub .image img {
    height: 250px;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .about-me .container .sub .image img {
    height: 200px;
    margin-bottom: 50px;
  }
}
.about-me .container .sub .text {
  color: #fff;
  display: flex;
  align-items: center;
  margin-left: 15px;
}
.about-me .container .sub .text p {
  line-height: 1.8;
  font-size: 18px;
}
@media (max-width: 991px) {
  .about-me .container .sub .text p {
    text-align: center;
  }
}
.about-me .container .sub .text p span {
  color: #27b5ff;
  color: #08e5e8;
  font-weight: bold;
  font-size: 19px;
}
/* end about me */
/* start my work */
.my-work {
  padding-top: 100px;
  padding-bottom: 100px;
}
.my-work .main-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
  text-align: center;
  padding: 20px;
}
.my-work .main-box .box {
  background: #fff;
  border-radius: 10px;
  transition: 0.3s;
}
.my-work .main-box .box:hover {
  box-shadow: 3px 4px 8px 3px var(--color);
  transform: translate(-2px, -10px);
}
.my-work .main-box .box img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  background-image: linear-gradient(rgb(15 59 85), rgb(72 152 153));
}
.my-work .main-box .box h3 {
  margin-bottom: 30px;
  color: var(--color);
}
.my-work .main-box .box p {
  font-size: 15px;
  height: 115px;
  border-bottom: 1px solid var(--color);
  margin: 0;
}
.my-work .main-box .box a,
.my-work .main-box .box .text {
  text-decoration: none;
  color: var(--color);
  display: flex;
  justify-content: space-between;
  padding: 10px;
  /* font-size: 18px; */
  font-weight: 700;
  position: relative;
}
.my-work .main-box .box .text i {
  animation-name: rotate;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.my-work .main-box .box a i {
  animation: left-right 2s linear infinite;
  position: absolute;
  right: 20px;
}
/* end my work */
/* start my skills */
.my-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.my-skills .skills {
  padding-left: 15px;
  padding-right: 15px;
}
.my-skills .place h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--color);
  margin-left: 5px;
}
.my-skills .place .prog {
  width: 100%;
  height: 38px;
  border: 2px solid var(--color);
}
.my-skills .place .prog span {
  height: 100%;
  background-color: var(--color);
  position: relative;
  display: block;
}
.my-skills .place .prog span::after {
  content: attr(data-pro);
  position: absolute;
  right: -25px;
  top: -41px;
  width: 40px;
  text-align: center;
  background: var(--color);
  padding: 5px;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
}
.my-skills .place .prog span::before {
  content: "";
  border: 12px solid;
  border-color: var(--color) transparent transparent;
  position: absolute;
  right: -12px;
  top: -14px;
}
/* end my skills */
/* start footer */
footer {
  background-color: var(--color);
}
footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
footer .container .my-social {
  display: flex;
  flex-direction: column;
}
footer .container .my-social a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}
footer .container .my-social a i {
  margin-right: 10px;
}
/* end footer */
/* start anim */
@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes left-right {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translatex(5px);
  }
  40%,
  60% {
    transform: translatex(-5px);
  }
}
/* end anim */
