/* start var  */
:root{
    --color:#19c8fa;
    --back-color:rgb(15 116 143 / 70%);
}
/* end var  */

/* start global rules  */
.container .main-head{
    max-width: 100%;
    margin: 0px auto;
    text-align: center;
}
.container .main-head h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.container .main-head h2::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translatex(-50%);
    bottom: -30px;
    background-color: black;
}
.container .main-head h2::before{
    content: '';
    background-color: white;
    width: 15px;
    height: 15px;
    position: absolute;
    border: 2px solid;
    border-radius: 50%;
    z-index: 1;
    left: 50%;
    transform: translatex(-50%);
    bottom: -37.5px;
}
.container .main-head p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* larg  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* end global rules  */
/* start header */
header{
    width: 100%;
    min-height: 115px;
    z-index: 2;
    position: absolute;
    left: 0;
}

header .container{
    height: 100%;
    display: flex;
    align-items: stretch;
    padding: 0;
    border-bottom: 1px solid white;
    position: relative;
}

header .container img{
    margin-top: 18px;
    margin-bottom: 20px;
    height: 40px;
}
header .container nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
        height: 500px;
        justify-content: space-evenly;
        align-items: flex-start;
        margin: 0;
        padding: 0;
    }
    header nav  ul li a{
        padding: 15px;
    }
    header nav  ul li{
        width: 100%;
    }
}
header .container nav ul li {
    height: 100%;
    width: 100%;
    padding-left: 7px;
    margin-bottom: -1px;
    padding-right: 7px;
    transition: 0.3s;
}   
header .container nav ul li a{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    padding-top: 29px;
}
header .container .action a{
    color: var(--color);
}
header .container .action{
    border-bottom: 1px solid var(--color);
}
header .container .icon{
    color: #fff;
    border-left: 1px solid;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-weight: 700;
    font-size: 20px;
    margin-left: 15px;
}
header .container  ul li a:hover {
    color: var(--color);
}
header .container  ul li:hover{
    border-bottom: 1px solid var(--color);
}
header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}
/* end header */
/* start lading */
.lading{
    position: relative;
    min-height: 100vh;
    background-image: url(../image/lading.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
}

.lading .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.600);
}
.lading .para{
    background-color: var(--back-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
    color: white;
    z-index: 1;
}
.lading .para .text{
    max-width: 500px;
}
.lading .para .text h2{
    line-height: 1.5;
    font-size: 31px;
    font-weight: normal;
}
.lading .para .text p{
    line-height: 2;
    font-size: 15px;
}
@media (max-width:767px){
    .lading .para{
        width: 100%;
    }
    .lading .para .text{
        max-width: 100%;
    }
}
.lading i{
    color: white;
    z-index: 1;
    font-size: 23px;
    position: absolute;
    font-weight: 900;
}
@media (max-width:767px){
    .lading i{
        display: none;
    }   
}
.lading .right{
    right: 30px;

}
.lading .left{
    left: 30px;
}
.lading .mov{
    display: flex;
    width: 100%;
    height: 50px;
    padding: 0;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    position: absolute
}
@media (max-width:767px){

}
.lading .mov li{
    height: 20px;
    width: 20px;
    border: #fff 1px solid;
    border-radius: 50%;
    margin-right: 10px;
}
.lading .mov .action{
    border-color: var(--color);
    background-color: var(--color);
}
/* end landing */
/* start services */
.services{
    padding-top: 80px;
    padding-bottom: 80px;
}
.services .container .des{
    display: grid;
    margin-top: 60px;
    padding: 15px;
}
@media (min-width:991px) {
    .services .container .des{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        padding: 0;
        gap: 50px;
    }
}
.services .container .des .com{
    display: flex;
    flex: 1;
    margin-bottom: 70px;
}
.services .container .des .com .tex{
    margin-left: 25px;
}
.services .container .des .com .tex h3{
    margin: 0;
    margin-bottom: 30px;
    color: var(--color);
}
.services .container .des .com .tex p{
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .services .container .des .com{
        flex-direction: column;
        text-align: center;
    }
    .services .container .des .com .tex{
        margin-bottom: 25px;
    }
    .services .container .des .com .tex h3{
        margin : 15px;
    }
}
/* end services*/
/* start disegn */
.design{
    background-image: url(../image/design-features.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    overflow: hidden;
}
.design .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.600);
}
.design img{
    position: absolute;
    bottom: -70px;
    left: 50px;
}
.design .text{
    width: 450px;
    height: 400px;
    position: absolute;
    background-color: rgb(15 116 143 / 70%);
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    padding: 50px;
    color: white;
}
.design .text h2{
    margin: 0 0 45px 0px;
    font-size: 24px;
    font-weight: normal;
}
.design .text ul{
    padding: 0;
    margin: 0;
}
.design .text ul li{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.design .text ul li p{
    margin-left: 20px;
}
@media (max-width: 767px) {
    .design .text{
        min-width: 100%;
    }
    .design img{
        display: none;
    }
}
/* end disegn */
/* start portfolio */
.portfolio{
    padding-top: 80px;
    padding-bottom: 80px;
}
.portfolio .container ul{
    display: flex;
    justify-content: center;
}
.portfolio .container ul li{
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 17px;
    transition: 0.2s;
    cursor: pointer;
}
.portfolio .container ul li:first-child{
    background-color: var(--color);
    color: #fff;
}
.portfolio .container ul li:hover{
    background-color: var(--color);
    color: #fff;
}
.portfolio .body{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .body .photo{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px) {
.portfolio .body .photo{
        flex-basis: 50%;
}
}
@media (min-width:1199px) {
.portfolio .body .photo{
        flex-basis: 25%;
}
}
.portfolio .body .photo img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .body .photo .caption{
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    padding: 15px;
}
.portfolio .photo:hover 
.caption{
    bottom: 0;
}
.portfolio .photo:hover
img{
    transform: scale(1.1) rotate(5deg);
}
.portfolio .body .photo .caption h4{
    margin: 0;
    font-weight: normal;
}
.portfolio .body .photo .caption p{
    color: var(--color);
    margin-bottom: 0;
}
.portfolio .more{
    background-color: var(--color);
    margin:30px auto;
    padding: 10px;
}
.more a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}
/* end portfolio */
/* satrt video */
.video{
    margin-top: 80px;
    position: relative;
}

.video .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.400);
}
/* يلي فوق تساوي نفس نتيجة يلي تحت */

/* .video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.400);
    left: 0;
    top: 0;
} */

.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 100%;
    background-color: var(--back-color);
    color: #fff;
    padding: 50px;
}
.video .text h2{
    font-weight: normal;
    margin: 30px;
}
.video .text p{
    font-size: 18px;
    margin: 30px;
}
.video .text a{
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 10px;
}
/* end video */
/* start about */
.about{
    padding-top: 80px;
    overflow: hidden;
    text-align: center;
}
.about .container img{
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -120px;
}
/* end about */
/* start stats */
/* end stats */
.stats{
    background-image: url(../image/stats.png);
    position: relative;
    background-size: cover;    
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;

}
.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.700);
    left: 0;
    top: 0;
}
.stats .container{
    position: relative;
    color: white;
    margin: 0pc auto;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    text-align: center;
    padding: 50px;
    background-color: var(--back-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
}
}
@media (min-width: 768px){
.stats .container .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px){
.stats .container .box {
    flex-basis: 25%;
}
}
.stats .container .box i{
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 40px;
}
.stats .container .box h2{
    font-size: 40px;
}
.stats .container .box p{
    font-size: 14px;
}
/* start our skills */
.our-skill{
    margin-top: 100px;
}
.our-skill .container{
    display: flex;
    flex-wrap: wrap;
}
.our-skill .container .testmonials{
    text-align: center;
    flex-basis: 50%;
    padding-right: 25px;
        padding-top: 20px;
}
.our-skill .container .skills{
    text-align: center;
    flex-basis: 50%;
    padding-left: 25px;
}
@media (max-width: 992px) {
    .our-skill .container .skills{
        flex-basis: 100%;
    }
    .our-skill .container .testmonials{
        flex-basis: 100%;
        padding-bottom: 50px;
    }
}
.our-skill .container > div > h3{
    font-weight: normal;
    margin: 0 0 30px;
}
.our-skill .container > div >  p{
    color: #444;
    margin-bottom: 60px;
    line-height: 2;
    font-size: 15px;
}
.our-skill .container .testmonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skill .container .testmonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skill .container .testmonials .box .text{
    text-align: start;
    line-height: 1.6;
    font-size: 18px;
}
.our-skill .container .testmonials .box .text div{
    text-align: right;
    margin: 10px;
    font-size: 14px;
    color: #777;
}
.our-skill .container .testmonials .box .text hr{
    color: #777;
}
.our-skill .container .testmonials .mov{
    display: flex;
    justify-content: center;
}
.our-skill .container .testmonials .mov li{
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 5px;
}
.our-skill .container .testmonials .mov .action{
    background-color: var(--color);
    border-color: var(--color);
}

.our-skill .container .skills{
    padding-top: 20px;
    justify-content: flex-start;
}
.our-skill .container .skills .prog-holder{
    text-align: start;
    margin-bottom: 40px;
}
.our-skill .container .skills  .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skill .container .skills  .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skill .container .skills  .prog-holder .prog span{
    height: 100%;
    background-color: var(--color);
    display: block;
    position: relative;
}
.our-skill .container .skills  .prog-holder .prog span::before {
    content: attr(data-progress);
    background: black;
    color: white;
    position: absolute;
    top: -40px;
    right: -18px;
    padding: 4px 0px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skill .container .skills  .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    width: 0;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top: -14px;
    right: -6px;
}
/* end our skills */
/* start quote */
.quote{
    background-image: url(../image/quote.jpg);
    position: relative;
    background-size: cover;
    padding-bottom: 100px;
    padding-top: 100px;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.750);
    left: 0;
    top: 0;
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 32px;
    position: relative;
}
.quote .container q::after{
    font-family: 'Font Awesome 6 Free' ;
    content: '\f10e';
    font-weight: 900;
    font-size: 15px;
    position: absolute;
}
.quote .container q::before{
    font-family: 'Font Awesome 6 Free' ;
    content: '\f10d';
    font-weight: 900;
    font-size: 15px;
    position: absolute;
    left: -12px;
}
.quote .container span{
    display: block;
    margin-top: 25px;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .container {
    text-align: center;
}
.pricing .container .plan{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    column-gap: 30px;
}
.pricing .container .plan .box{
    text-align: center;
    background-color: #fcfcfc;

}
.pricing .container .plan .box .pric{
    padding: 20px;
    border-top: 1px solid var(--color);
    border-bottom: 1px solid var(--color);
}
.pricing .container .plan .box .pric h4{
    font-weight: normal;
    font-size: 19px;
    text-transform: uppercase;
}
.pricing .container .plan .box .pric p span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plan .box .pric p sup{
    top: -1em;
    font-size: 30px;
    left: 6px;
}
.pricing .container .plan .box .pric p sub{
    font-size: 20px;
    font-weight: bold;
    left: -5px;
}
.pricing .container .plan .box .properties{
    border-bottom: 1px solid var(--color);
}
.pricing .container .plan .box .properties p{
    margin: 0px;
    padding: 20px;
    position: relative;
}
.pricing .container .plan .box .properties p::after{
    content: "";
    width: 150px;
    height: 1px;
    background-color: var(--color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}
.pricing .container .plan .box .properties .last::after{
    display: none;
}
.pricing .container .plan .box .buy{
    padding: 40px;
    border-bottom: 1px solid var(--color);
    padding-bottom: 55px;
}
.pricing .container .plan .box .buy a{
    border: 1px solid var(--color);
    text-decoration: none;
    padding: 10px;
    color: black;
    transition-duration: 0.3s;
    position: relative;
}
.pricing .container .plan .box .buy a:hover{
    background-color: var(--color);
    font-weight: bold;
    color: #fff;
}
.pricing .container .contant-us{
    padding: 30px;
}
.pricing .container .contant-us p{
    font-size: 20px;
    padding-bottom: 20px;
}
.pricing .container .contant-us a{
    text-decoration: none;
    background: var(--color);
    padding: 12px 25px;
    color: #fff;
    font-weight: bold;
}
/* end pricing */
/* start subscribe */
.subscribe{
    background-image: url(../image/subscribe.jpg);
    position: relative;
    background-size: cover;
    text-align: center;
    padding: 50px;
    color: #fff;
}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.50);
    left: 0;
    top: 0;
}
.subscribe  form{
    width: 500px;
    max-width: 100%;
    border: 1px solid;
    display: flex;
    position: relative;
    margin: 0 auto 20px;
}
.subscribe  form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    left: 14px;
}
.subscribe  form [type="email"]{
    border: none;
    background: none;
    color: #fff;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    caret-color: var(--back-color);
}
.subscribe form [type="email"]:focus{
    outline: none;
}
.subscribe  form [type="submit"]{
    width: 130px;
    border: none;
    background-color: var(--color);
    color: #fff;
    padding: 10px 20px;
}
.subscribe  form ::placeholder{
    color: #fff;
}
.subscribe p{
    text-align: start;
    margin: 0;
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* strat Contact-us */
.contact-us{
    padding-bottom: 100px;
    padding-top: 100px;
}
.contact-us .contact{
    display: flex;
    justify-content: space-between;
}
.contact-us  .form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.contact-us  .form input[type="text"],
.contact-us  .form input[type="email"],
.contact-us  .form textarea{
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid  #ccc;
    display: block;
    width: 100%;
}
.contact-us  .form textarea{
    height: 200px;
}
.contact-us  .form input[type="text"]:focus,
.contact-us  .form input[type="email"]:focus,
.contact-us  .form textarea:focus{
    outline: none;
}
.contact-us  .form input[type="submit"]{
    padding: 13px;
    padding: 13px;
    width: 150px;
    background: var(--color);
    border: none;
    align-self: end;
    color: #fff;
    cursor: pointer;
}
.contact-us .info{
    flex-basis: 25%;
}
.contact-us .info .number{
    margin-bottom: 80px;
}
.contact-us .info  h4{
    margin: 0;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 20px;
}
.contact-us .info  p{
    color: #777;
    margin-bottom: 10px;
}
@media (max-width:767px) {
    .contact-us .contact{
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact-us .info .number{
    margin-bottom: 40px;
    }
    .contact-us .info{
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
    }
}
/* end Contact-us */
/* start footer */
footer{
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
    text-align: center;
    padding: 50px;
}
footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.70);
    left: 0;
    top: 0;
}
footer .container{
    position: relative;
}
footer .container img{
    margin-bottom: 35px;
}
footer .container h3{
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 40px;
    position: relative;
}
footer .container h3::after{
    content: "";
    position: absolute;
    width: 190px;
    height: 1px;
    background-color: white;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}
footer .container .icon{
    display: flex;
    width: 150px;
    margin: auto;
    justify-content: space-between;
    margin-bottom: 50px;
}
footer .container p{
    font-size: 18px;
}
footer .container p span{
    color: var(--color);
}
/* end footer */