/* start var */
:root{
    --color: #10cab7;
    --back: #f6f6f6;
}


/* end var  */

/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/* larg  */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

/* end global rules   */

/* start components */

.sp-head{
    font-size: 100px;
    margin: 0;
    letter-spacing: -4px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
}
.sp-head + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-transform: none;
    text-align: center;
    color: #797979;
}
@media (max-width:767) {
    .sp-head{
        font-size: 60px;
    }
    .sp-head + p{
        margin-top: -20;
    }
}
/* end components */

/* start header  */
header{
    padding: 20px;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .logo{
    width: 60px;
}
.container .link {
    position: relative;
}
.container .link:hover .icon span:nth-child(2){
    width: 100%;
}
.container .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.container .link .icon span{
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
.container .link .icon span:first-child{
    width: 100%;
}
.container .link .icon span:nth-child(2){
    transition: 0.3s;
    width: 60%;
}
.container .link .icon span{
    width: 100%;
}
header ul{
    background-color: #f6f6f6;
    min-width: 200px;
    padding: 0px;
    margin: 0px;
    list-style: none;
    position: absolute;
    right: 1px;
    top: calc(100% + 8px);
    display: none;
    z-index: 1;
}
header ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .link:hover ul{
    display: block;
}
header ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
header ul li a:hover{
    padding-left: 25px;
}
header ul li:not(:last-child) a{
    border-bottom: #ddd 1px solid;
}
/* end header  */
/* start lading  */
.lading{
    background-image: url(../imge/L9XHan4E.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.lading .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    text-align: center;
    max-width: 100%;
}
.lading .intro-text h1{
    font-size: 50px;
    color: var(--color);
    margin: 0;
    font-weight: bold;
}
.lading .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* end lading  */
/* start features */
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    text-align: center;
}
.container div{
    margin-left: 10px;
    margin-right: 10px;
}

.features .container i{
    color: var(--color);
}
.features .container h3{
    font-weight: 800;
    margin-top: 25px;
    margin-bottom: 25px;
}
.features .container p{
    color: #777;
    font-size: 18px;
}
/* end features */
/* start sevices */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    gap: 30px;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.services-content .serv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services-content .serv i{
    color: var(--color);
    flex-basis: 60px;
}

.services-content .serv .text{
    flex: 1;
}
.services-content .serv .text h3{
    margin: 0 0 20px;
}
.services-content .serv .text p{
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services-content .imge{
    position: relative;
    text-align: center;
}
.services-content .imge img{
    width: 280px;
    height: 350px;
}
.services-content .imge::before{
    content: '';
    width: 70px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: -11px;
    background-color: #2c4755;
    z-index: -1;
}

@media (max-width:1099px) {
    .services-content .imge{
        display: none;
    }
}

/* end sevices */
/* start portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .portfolio-content{
    display: grid;
    gap: 30px;
    margin-top: 100px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width:   100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}
/* end portfolio */
/* strat about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.about .about-content .imge{
    width: 200px;
    height: 375px;
    position: relative;
}
.about .about-content .imge img{
    max-height: 100%;
}
.about .about-content .imge::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 75px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .imge::after{
    content: '';
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--color);
    border-bottom: 80px solid var(--color);
    z-index: -1;
    right: -200px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    padding-bottom: 30px;

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--color);
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .imge::before,
    .about .about-content .imge::after{
        display: none;
    }
    .about .about-content .imge{
        margin: 0px auto 60px;
    }
}
/* end about */
/* satrt contact */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
    padding: 10xp;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info a{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--color);
    text-decoration: none;
    margin-bottom: 15px;
}
.contact .info .social i{
    padding-left: 7px;
    color: #2c4755;
}
@media (max-width:767px) {
    .contact .info .label{
        font-size: 20px;
    }
    .contact .info a{
        font-size: 21px;
    }
}
/* end contact */
/* start footer */
footer{
    padding: 15px;
    text-align: center;
    background-color: #2c4755;
    color: #fff
}
footer span{
    font-weight: 800;
    color: var(--color);
}
/* end footer */